<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>BeautifulSoup4精华笔记 | Sxadmin blog</title><meta name="description" content="对Bs4这个库的常用语句总结，囊括一些最基础的使用。包括find_all，select，attrs等等。"><meta name="keywords" content="爬虫,BeautifulSoup4,笔记总结"><meta name="author" content="Sxadmin"><meta name="copyright" content="Sxadmin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://s1.ax1x.com/2020/06/15/NpA1v6.th.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="BeautifulSoup4精华笔记"><meta name="twitter:description" content="对Bs4这个库的常用语句总结，囊括一些最基础的使用。包括find_all，select，attrs等等。"><meta name="twitter:image" content="https://sxadmin.github.io/img/cover/cover95.png"><meta property="og:type" content="article"><meta property="og:title" content="BeautifulSoup4精华笔记"><meta property="og:url" content="https://sxadmin.github.io/2018/03/28/BeautifulSoup4%E7%B2%BE%E5%8D%8E%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Sxadmin blog"><meta property="og:description" content="对Bs4这个库的常用语句总结，囊括一些最基础的使用。包括find_all，select，attrs等等。"><meta property="og:image" content="https://sxadmin.github.io/img/cover/cover95.png"><meta property="article:published_time" content="2018-03-28T04:38:16.000Z"><meta property="article:modified_time" content="2019-03-09T16:06:50.000Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://sxadmin.github.io/2018/03/28/BeautifulSoup4%E7%B2%BE%E5%8D%8E%E7%AC%94%E8%AE%B0/"><link rel="prev" title="Python Pyquery 教程" href="https://sxadmin.github.io/2018/03/29/Pyquery%E7%B2%BE%E5%8D%8E%E7%AC%94%E8%AE%B0/"><link rel="next" title="Python selenium 教程" href="https://sxadmin.github.io/2018/03/25/Selenium%E7%B2%BE%E5%8D%8E%E7%AC%94%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='https://s1.ax1x.com/2020/06/15/NpPYfx.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">92</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">64</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码块和常用功能"><span class="toc-number">2.</span> <span class="toc-text">代码块和常用功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#输出标题"><span class="toc-number">2.1.</span> <span class="toc-text">输出标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出页面返回的内容体"><span class="toc-number">2.2.</span> <span class="toc-text">输出页面返回的内容体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出页面的标题"><span class="toc-number">2.3.</span> <span class="toc-text">输出页面的标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出第一个匹配到的a标签"><span class="toc-number">2.4.</span> <span class="toc-text">输出第一个匹配到的a标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#格式化输出"><span class="toc-number">2.5.</span> <span class="toc-text">格式化输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按照标签里面的变量-id，href-来匹配寻找元素"><span class="toc-number">2.6.</span> <span class="toc-text">按照标签里面的变量(id，href)来匹配寻找元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遍历文档树"><span class="toc-number">2.7.</span> <span class="toc-text">遍历文档树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#寻找所有的a标签"><span class="toc-number">2.8.</span> <span class="toc-text">寻找所有的a标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配合正则表达式一起使用"><span class="toc-number">2.9.</span> <span class="toc-text">配合正则表达式一起使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按照标签里不同的条件来匹配"><span class="toc-number">2.10.</span> <span class="toc-text">按照标签里不同的条件来匹配</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Select-用法-返回对象是列表"><span class="toc-number">3.</span> <span class="toc-text">Select 用法  返回对象是列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#寻找所有a标签的内容"><span class="toc-number">3.1.</span> <span class="toc-text">寻找所有a标签的内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类名-class-’sister’-其中sister就是类名"><span class="toc-number">3.2.</span> <span class="toc-text">类名 class&#x3D;’sister’  其中sister就是类名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按照id名称来查找"><span class="toc-number">3.3.</span> <span class="toc-text">按照id名称来查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组合在一起查找-中间空格分开"><span class="toc-number">3.4.</span> <span class="toc-text">组合在一起查找  中间空格分开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#直接用子标签查找"><span class="toc-number">3.5.</span> <span class="toc-text">直接用子标签查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#报错"><span class="toc-number">3.6.</span> <span class="toc-text">报错</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结语"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/cover/cover95.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Sxadmin blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">BeautifulSoup4精华笔记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2018-03-28 12:38:16"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-03-28</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2019-03-10 00:06:50"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-03-10</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%88%AC%E8%99%AB%E7%AC%94%E8%AE%B0/">爬虫笔记</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote class="blockquote-center">有些事你发狠你就能牛逼，大部分事你怀着希望赌上命都没用。</blockquote>

<script type="text/javascript" src="/js/src/bai.js"></script>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&#8194;&#8194;&#8194;&#8194;在爬虫中Bs4是一个非常方便的库，运用这个库可以节省大量的正则匹配代码，并且代码更加简单阅读，方便后期维护爬虫框架，这篇文章是我对Bs4常用的语句总结，记载下来防止遗忘。</p>
<h1 id="代码块和常用功能"><a href="#代码块和常用功能" class="headerlink" title="代码块和常用功能"></a>代码块和常用功能</h1><pre><code>import sys
import re
from bs4 import BeautifulSoup as bs
import lxml
reload(sys)
sys.setdefaultencoding(&apos;utf-8&apos;)</code></pre><p><img src="/upload/bs4-html.jpg" alt=""><br>    bp = bs(html,’lxml’)</p>
<h2 id="输出标题"><a href="#输出标题" class="headerlink" title="输出标题"></a>输出标题</h2><pre><code>print bp.name</code></pre><h2 id="输出页面返回的内容体"><a href="#输出页面返回的内容体" class="headerlink" title="输出页面返回的内容体"></a>输出页面返回的内容体</h2><pre><code>print bp.text</code></pre><h2 id="输出页面的标题"><a href="#输出页面的标题" class="headerlink" title="输出页面的标题"></a>输出页面的标题</h2><pre><code>print bp.title  //输出结果带有标题和内容
print bp.title.string  //只输出标签里面的内容</code></pre><h2 id="输出第一个匹配到的a标签"><a href="#输出第一个匹配到的a标签" class="headerlink" title="输出第一个匹配到的a标签"></a>输出第一个匹配到的a标签</h2><pre><code>print bp.a  //输出的结果带有标签和内容
print bp.a.string  //输出的结果是a标签里面的内容</code></pre><h2 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h2><pre><code>print bp.prettify()  //格式化输出</code></pre><h2 id="按照标签里面的变量-id，href-来匹配寻找元素"><a href="#按照标签里面的变量-id，href-来匹配寻找元素" class="headerlink" title="按照标签里面的变量(id，href)来匹配寻找元素"></a>按照标签里面的变量(id，href)来匹配寻找元素</h2><pre><code>print bp.a.attrs  //输出的结果是字典，就是每个=号对应的字典  比如下面寻找标签里面id的值
print bp.a.attrs[&apos;id&apos;]  //这样就能得到id对应的链接</code></pre><h2 id="遍历文档树"><a href="#遍历文档树" class="headerlink" title="遍历文档树"></a>遍历文档树</h2><pre><code>print bp.p.contents  //只输出p标签的内容，不带有标签，返回对象是列表,可以在列表中选择[0]
print bp.body.children   //返回对象不是列表，返回所有标签的内容 ，记住是所有
for x in bp.body.children:print x</code></pre><h2 id="寻找所有的a标签"><a href="#寻找所有的a标签" class="headerlink" title="寻找所有的a标签"></a>寻找所有的a标签</h2><pre><code>print bp.find_all(&apos;a&apos;) //寻找所有a标签，但是输出结果带有标签和内容   
bp.find_all([&apos;a&apos;,&apos;b&apos;])  //AB两个标签都寻找
for x in bp.find_all(&apos;a&apos;):print x.string //寻找所有a标签，并且输出内容体
print bp.find_all(&apos;a&apos;,limit=3) //只要找到的内容的前面三个结果</code></pre><h2 id="配合正则表达式一起使用"><a href="#配合正则表达式一起使用" class="headerlink" title="配合正则表达式一起使用"></a>配合正则表达式一起使用</h2><pre><code>for x in bp.find_all(re.compile(&apos;hea&apos;)):print x.string //和上面同理 string 换成name 都可以 这个只能匹配标签头
print bp.find_all(id=&apos;link2&apos;)
print bp.find_all(href=re.compile(&apos;till&apos;))
print bp.find_all(id=&apos;link1&apos;,href=re.compile(&apos;el&apos;))</code></pre><h2 id="按照标签里不同的条件来匹配"><a href="#按照标签里不同的条件来匹配" class="headerlink" title="按照标签里不同的条件来匹配"></a>按照标签里不同的条件来匹配</h2><pre><code>print bp.find_all(&apos;a&apos;,class_=&apos;sister&apos;) //a标签里面，并且class=sister
print bp.find_all(attrs={&apos;id&apos;:&apos;link3&apos;}) //寻找内容提里面有id=link3
print bp.find_all(text=re.compile(&apos;D&apos;))  //text是在内容寻找，不能在标签里寻找</code></pre><h1 id="Select-用法-返回对象是列表"><a href="#Select-用法-返回对象是列表" class="headerlink" title="Select 用法  返回对象是列表"></a>Select 用法  返回对象是列表</h1><h2 id="寻找所有a标签的内容"><a href="#寻找所有a标签的内容" class="headerlink" title="寻找所有a标签的内容"></a>寻找所有a标签的内容</h2><pre><code>print bp.select(&apos;a&apos;)</code></pre><h2 id="类名-class-’sister’-其中sister就是类名"><a href="#类名-class-’sister’-其中sister就是类名" class="headerlink" title="类名 class=’sister’  其中sister就是类名"></a>类名 class=’sister’  其中sister就是类名</h2><pre><code>print bp.select(&apos;.sister&apos;)</code></pre><h2 id="按照id名称来查找"><a href="#按照id名称来查找" class="headerlink" title="按照id名称来查找"></a>按照id名称来查找</h2><pre><code>print bp.select(&apos;#link2&apos;) //id=link2</code></pre><h2 id="组合在一起查找-中间空格分开"><a href="#组合在一起查找-中间空格分开" class="headerlink" title="组合在一起查找  中间空格分开"></a>组合在一起查找  中间空格分开</h2><pre><code>print bp.select(&apos;p #link2&apos;)  //p标签里面id=link2,只输出标签里面的内容</code></pre><h2 id="直接用子标签查找"><a href="#直接用子标签查找" class="headerlink" title="直接用子标签查找"></a>直接用子标签查找</h2><pre><code>print bp.select(&apos;head &gt; title&apos;) //head标签里面的title标签里面的内容
for x in bp.select(&apos;a&apos;):print x.get_text()</code></pre><h2 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h2><p>出现红色的：</p>
<pre><code>Some characters could not be decoded, and were replaced with REPLACEMENT CHARACTER.</code></pre><p>在极少数情况下（通常当UTF-8文档包含以完全不同的编码编写的文本时），获取Unicode的唯一方法是使用特殊的Unicode字符“REPLACEMENT CHARACTER”（U + FFFD）替换某些字符。 如果是Unicode，Dammit需要这样做，它将在UnicodeDammit或BeautifulSoup对象上将.contains_replacement_characters属性设置为True。 这让您知道Unicode表示不是原始的精确表示 - 一些数据丢失。 如果文档包含 ，但是.contains_replacement_characters为False，那么您将知道 原来是存在的，并且不代表缺少的数据。</p>
<p>解决：</p>
<pre><code>soup=BeautifulSoup(urllib.request.urlopen(url_path),&quot;&quot;html.parser&quot;,from_encoding=&quot;iso-8859-1&quot;)</code></pre><h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>&#8194;&#8194;&#8194;&#8194;在爬虫体系里面匹配元素不可能只局限于某个模块，多个模块功能配合在一起才能达到最简便的目的。所以关于正则，bs4，pyquery，xpath这几个库的功能都要熟记于心，才能达到信手拈来的境界。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Sxadmin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sxadmin.github.io/2018/03/28/BeautifulSoup4%E7%B2%BE%E5%8D%8E%E7%AC%94%E8%AE%B0/">https://sxadmin.github.io/2018/03/28/BeautifulSoup4%E7%B2%BE%E5%8D%8E%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sxadmin.github.io" target="_blank">Sxadmin blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a><a class="post-meta__tags" href="/tags/BeautifulSoup4/">BeautifulSoup4</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/">笔记总结</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/cover67.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/03/29/Pyquery%E7%B2%BE%E5%8D%8E%E7%AC%94%E8%AE%B0/"><img class="prev_cover" src="/img/cover/cover50.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python Pyquery 教程</div></div></a></div><div class="next-post pull_right"><a href="/2018/03/25/Selenium%E7%B2%BE%E5%8D%8E%E7%AC%94%E8%AE%B0/"><img class="next_cover" src="/img/cover/cover119.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python selenium 教程</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/03/29/Pyquery精华笔记/" title="Python Pyquery 教程"><img class="relatedPosts_cover" src="/img/cover/cover50.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-03-29</div><div class="relatedPosts_title">Python Pyquery 教程</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Sxadmin</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>