<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Python操作word手册 | Sxadmin blog</title><meta name="description" content="使用Python-docx操作编辑word文档，实现自动化生成word文档。"><meta name="keywords" content="python-docx"><meta name="author" content="Sxadmin"><meta name="copyright" content="Sxadmin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://s1.ax1x.com/2020/06/15/NpA1v6.th.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Python操作word手册"><meta name="twitter:description" content="使用Python-docx操作编辑word文档，实现自动化生成word文档。"><meta name="twitter:image" content="https://sxadmin.github.io/img/cover/cover70.png"><meta property="og:type" content="article"><meta property="og:title" content="Python操作word手册"><meta property="og:url" content="https://sxadmin.github.io/2018/11/23/Python%E6%93%8D%E4%BD%9Cword%E6%89%8B%E5%86%8C/"><meta property="og:site_name" content="Sxadmin blog"><meta property="og:description" content="使用Python-docx操作编辑word文档，实现自动化生成word文档。"><meta property="og:image" content="https://sxadmin.github.io/img/cover/cover70.png"><meta property="article:published_time" content="2018-11-23T06:59:03.000Z"><meta property="article:modified_time" content="2020-06-15T03:37:27.000Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://sxadmin.github.io/2018/11/23/Python%E6%93%8D%E4%BD%9Cword%E6%89%8B%E5%86%8C/"><link rel="prev" title="Flask_钩子函数" href="https://sxadmin.github.io/2018/12/04/Flsk-%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0/"><link rel="next" title="Python解释器" href="https://sxadmin.github.io/2018/11/17/Python%E8%A7%A3%E9%87%8A%E5%99%A8/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='https://s1.ax1x.com/2020/06/15/NpPYfx.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">92</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">64</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#简单创建文件和写入"><span class="toc-number">2.</span> <span class="toc-text">简单创建文件和写入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插入标题"><span class="toc-number">3.</span> <span class="toc-text">插入标题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#表格的创建与使用"><span class="toc-number">4.</span> <span class="toc-text">表格的创建与使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#调整表格长宽度"><span class="toc-number">4.1.</span> <span class="toc-text">调整表格长宽度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加分页"><span class="toc-number">5.</span> <span class="toc-text">添加分页</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#样式的设置"><span class="toc-number">6.</span> <span class="toc-text">样式的设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#插入图片"><span class="toc-number">6.1.</span> <span class="toc-text">插入图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入有序列表"><span class="toc-number">6.2.</span> <span class="toc-text">插入有序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入无序列表"><span class="toc-number">6.3.</span> <span class="toc-text">插入无序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入分页"><span class="toc-number">6.4.</span> <span class="toc-text">插入分页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加页眉页脚"><span class="toc-number">6.5.</span> <span class="toc-text">添加页眉页脚</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#打包"><span class="toc-number">7.</span> <span class="toc-text">打包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#打包带页眉页脚的"><span class="toc-number">7.1.</span> <span class="toc-text">打包带页眉页脚的</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/cover/cover70.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Sxadmin blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Python操作word手册</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2018-11-23 14:59:03"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-11-23</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-15 11:37:27"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-15</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python%E8%BF%9B%E9%98%B6%E7%AC%94%E8%AE%B0/">Python进阶笔记</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote class="blockquote-center">人间烟火，山河远阔。 无一是你，无一不是你。</blockquote>

<script type="text/javascript" src="/js/src/bai.js"></script>

<p>在工作生活中对word使用的比较多，需要重复的操作可以使用python完成，但是最主要的还是为了自动生成漏洞页面报告，所以使用python操作word进行自动生成还是很有必要学习相关的api的。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><pre><code>pip install python-docx</code></pre><h1 id="简单创建文件和写入"><a href="#简单创建文件和写入" class="headerlink" title="简单创建文件和写入"></a>简单创建文件和写入</h1><pre><code># coding:utf-8
from docx import Document
# 传入实例化对象，好比from flask import Flask

document = Document()
# 把对象实例化，好比app=Flask()
document.add_paragraph(&apos;你好啊世界&apos;.decode(&apos;utf-8&apos;),&apos;Title&apos;)
# 写入内容，中文的话需要进行utf-8编码
# 或者用unicode编码写入
document.add_paragraph(&apos;hellw,word&apos;,&apos;Subtitle&apos;)
document.add_paragraph(u&apos;我是正文&apos;)
document.add_paragraph(u&apos;我也是正文&apos;)
document.add_paragraph(u&apos;难道我就不是了吗&apos;,&apos;Body Text&apos;)
document.add_paragraph(u&apos;你说呢&apos;,&apos;Normal&apos;)

# add_paragraph 方法的第一个参数是段落的文字，第二个可选参数就是段落的样式。
# 通过这个样式参数即可设置所添加段落的样式。如果不指定这个参数，则默认样式为『正文』
# 比如 document.add_paragraph(&apos;我是标题&apos;.decode(&apos;utf-8&apos;),&apos;title&apos;)
# Title一级标题，Subtitle 二级标题,Heading n：n级标题,Normal：正文,Body Text 2正文
# 注意首字母一定要大写
document.save(&apos;demo.docx&apos;)
# 注意，如果一个文正已经被系统打开后是无法再进行写入的</code></pre><p>显示效果如下</p>
<p><img src="/upload/TIM%E6%88%AA%E5%9B%BE20181123152908.png" alt=""></p>
<h1 id="插入标题"><a href="#插入标题" class="headerlink" title="插入标题"></a>插入标题</h1><pre><code>document.add_paragraph(&apos;基本信息&apos;,style=&apos;Heading 1&apos;)
# 插入一级标题
document.add_paragraph(&apos;基本信息&apos;,style=&apos;Heading 2&apos;)
# 插入二级标题</code></pre><h1 id="表格的创建与使用"><a href="#表格的创建与使用" class="headerlink" title="表格的创建与使用"></a>表格的创建与使用</h1><p>表格的创建使用api同样来源Dowument的基类</p>
<pre><code># coding:utf-8
from docx import Document

document = Document()
tables = document.add_table(rows=2, cols=6, style = &apos;Table Grid&apos;)
# 创建表格，rows是行数，cols是列数

tables.cell(0,1).text = (u&apos;土拨鼠&apos;)
# 第0行的第1列（就是第一行的第二列，计算机0开始计数）
# 的内容是 土拨鼠
tables.cell(1,1).text=(u&apos;啊啊啊啊啊&apos;)
# 第1行的第1列（就是第二行的第二列）
# 的内容是啊啊啊啊啊
document.save(&apos;test2.docx&apos;)</code></pre><p>效果如下</p>
<p><img src="/upload/TIM%E6%88%AA%E5%9B%BE20181123155427.png" alt=""></p>
<p>Cell对象最常用，另外还要两个对象Row和Column，它们在遍历表格的时候很有用。</p>
<p>Table对象有两个属性rows和columns，这两个对象的返回值实际上是对象Rows和Columns，但是，Rows和Columns这两个对象，可以等同于Row的列表以及Column的列表。因此迭代、求长度等对list的操作同样适用于Rows和Columns。如果想遍历所有Cell，可以先遍历所有行（table.rows），再遍历每一行所有的Cell； 也可以先遍历所有列（table.columns），再遍历每一列所有的Cell。</p>
<h2 id="调整表格长宽度"><a href="#调整表格长宽度" class="headerlink" title="调整表格长宽度"></a>调整表格长宽度</h2><p>使用cell对象进行调节长宽度</p>
<pre><code>from docx import Document
from docx.shared import Inches
document = Document()
row = 1 # 设置长度度1
t = document.add_table(rows=1,cols=1,style = &apos;Table Grid&apos;)
t.autofit = False #很重要！
w = float(row) / 2.0 # 宽度对半
t.columns[0].width = Inches(w)</code></pre><h1 id="添加分页"><a href="#添加分页" class="headerlink" title="添加分页"></a>添加分页</h1><pre><code>document.add_page_break()</code></pre><h1 id="样式的设置"><a href="#样式的设置" class="headerlink" title="样式的设置"></a>样式的设置</h1><p>常见样式就三种：</p>
<ol>
<li>段落样式</li>
<li>字符样式</li>
<li>表格样式</li>
</ol>
<p>自定义段落样式</p>
<pre><code># 创建自定义段落样式(第一个参数为样式名, 第二个参数为样式类型, 1为段落样式, 2为字符样式, 3为表格样式)
UserStyle1 = document.styles.add_style(&apos;UserStyle1&apos;, 1)
# 设置字体尺寸
UserStyle1.font.size = Pt(40)
# 设置字体颜色
UserStyle1.font.color.rgb = RGBColor(0xff, 0xde, 0x00)
# 居中文本
UserStyle1.paragraph_format.alignment = WD_ALIGN_PARAGRAPH.CENTER
# 设置中文字体
UserStyle1.font.name = &apos;微软雅黑&apos;
UserStyle1._element.rPr.rFonts.set(qn(&apos;w:eastAsia&apos;), &apos;微软雅黑&apos;)</code></pre><p>定义好段落样式后，就可以直接调用了</p>
<pre><code>document.dd_paragraph(&apos;好看吗&apos;,&apos;UserStyle1&apos;)</code></pre><p>这里还有另一种方式选择颜色，字体：</p>
<pre><code>document = Document()

UserStyle1 = document.styles.add_style(&apos;UserStyle1&apos;, 1)
# 设置字体尺寸
UserStyle1.font.size = Pt(9)
# 设置字体颜色
UserStyle1.font.color.rgb = RGBColor(10,105,105)
#UserStyle1.font.color.rgb = RGBColor(0xff, 0xde, 0x00)
# 居中文本
UserStyle1.font.name = &apos;仿宋&apos;
UserStyle1._element.rPr.rFonts.set(qn(&apos;w:eastAsia&apos;), &apos;仿宋&apos;)</code></pre><p>附上rgb对照表<a href="http://tool.oschina.net/commons?type=3" target="_blank" rel="noopener">RGB</a></p>
<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><p>本地通目录下保存a.jpg,尺寸设置5号</p>
<pre><code>from docx import Document
from docx.shared import Inches
document = Document()
 document.add_picture(&apos;a.jpg&apos;, width=Inches(5))</code></pre><h2 id="插入有序列表"><a href="#插入有序列表" class="headerlink" title="插入有序列表"></a>插入有序列表</h2><pre><code>document.add_paragraph(&apos;把冰箱门打开&apos;, style=&apos;List Number&apos;)
document.add_paragraph(&apos;把大象装进去&apos;, style=&apos;List Number&apos;)
document.add_paragraph(&apos;把冰箱门关上&apos;, style=&apos;List Number&apos;)</code></pre><h2 id="插入无序列表"><a href="#插入无序列表" class="headerlink" title="插入无序列表"></a>插入无序列表</h2><pre><code>document.add_paragraph(&apos;天地匆匆 惊鸿而过 路有千百个&apos;, style=&apos;List Bullet&apos;)
document.add_paragraph(&apos;遑遑无归 闲云逸鹤 人间红尘过&apos;, style=&apos;List Bullet&apos;)
document.add_paragraph(&apos;引势而流 鸿门乱局 各有各选择&apos;, style=&apos;List Bullet&apos;)
document.add_paragraph(&apos;乾震坎艮 坤巽离兑 定一切生克&apos;, style=&apos;List Bullet&apos;)</code></pre><h2 id="插入分页"><a href="#插入分页" class="headerlink" title="插入分页"></a>插入分页</h2><pre><code>document.add_page_break()</code></pre><h2 id="添加页眉页脚"><a href="#添加页眉页脚" class="headerlink" title="添加页眉页脚"></a>添加页眉页脚</h2><pre><code># -*- coding:utf-8 -*-
#__author__:langzi
#__blog__:www.sxadmin.github.io
import os

from docx import Document
document = Document(docx=os.path.join(os.getcwd(),&apos;default.docx&apos;))

section = document.sections[0]
header = section.header
paragraph = header.paragraphs[0]
paragraph.text = &quot;Report Power By Langzi&quot;

document.add_paragraph(&apos;正文&apos;)
document.add_paragraph(&apos;我也是正文啊啊啊&apos;)

document.save(&apos;页脚.docx&apos;)</code></pre><h1 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h1><p>用pyinstaller工具把使用到python-docx库的脚本打包成exe可执行文件后，双击运行生成的exe文件，报错：</p>
<pre><code>docx.opc.exceptions.PackageNotFoundError: Package not found at &apos;C:\Users\ADMINI~1.PC-\AppData\Local\Temp\_MEI49~1\docx\templates\default.docx&apos;</code></pre><p>经过在stackoverflow上搜索，发现有人遇到过类似的问题（问题链接：cx_freeze and docx - problems when freezing），经过尝试，该问题的第二个回答可以解决这个问题：</p>
<pre><code>I had the same problem and managed to get around it by doing the following. First, I located the default.docx file in the site-packages. Then, I copied it in the same directory as my .py file. I also start the .docx file with Document() which has a docx=... flag, to which I assigned the value: os.path.join(os.getcwd(), &apos;default.docx&apos;) and now it looks like doc = Document(docx=os.path.join(os.getcwd(), &apos;default.docx&apos;)). The final step was to include the file in the freezing process. Et voilà! So far I have no problem.</code></pre><p>大概的解决步骤是这样的：</p>
<p>找到python-docx包安装路径下的一个名为default.docx的文件，我是通过everything这个强大的搜索工具全局搜索找到这个文件的，它在我本地所在的路径是：</p>
<pre><code>E:\code\env\.env\Lib\site-packages\docx\templates</code></pre><p>把找到的default.docx文件复制到我的py脚本文件所在的目录下。<br>修改脚本中创建Document对象的方式：<br>从原来的创建方式：</p>
<pre><code>document = Document()</code></pre><p>修改为：</p>
<pre><code>import os
document = Document(docx=os.path.join(os.getcwd(), &apos;default.docx&apos;))</code></pre><p>再次用pyinstaller工具打包脚本为exe文件<br>把default.docx文件复制到与生成的exe文件相同的路径下，再次运行exe文件，顺利运行通过，没有再出现之前的报错，问题得到解决。</p>
<h2 id="打包带页眉页脚的"><a href="#打包带页眉页脚的" class="headerlink" title="打包带页眉页脚的"></a>打包带页眉页脚的</h2><p>如果添加页眉的化，打包exe会报错的，原因是读取配置文件xml不到</p>
<p>因为python-docx页眉页脚会读取安装包内的default-header.xml文件，路径在：</p>
<pre><code>C:\python3\Lib\site-packages\docx\templates</code></pre><p>尝试找源代码，找到后想通过修改源码中个获取xml的值来实现，但是发现牵一发动全身，换个思维从pyinstaller出发，修改pyinstaller的打包配置文件可以实现</p>
<pre><code>import sys
from os import path
site_packages = next(p for p in sys.path if &apos;site-packages&apos; in p)
print(site_packages)
 ##原来的代码是找的库&apos;C:\\Users\\sufor\\AppData\\Roaming\\Python\\Python37\\site-packages&apos;这个库中没有docx
#site_packages  = &apos;C:\Users\sufor\AppData\Local\Programs\Python\Python37\Lib\site-packages&apos;
block_cipher = None


a = Analysis([&apos;main.py&apos;],
             pathex=[os.getcwd()],
             binaries=[],
             datas=[(path.join(site_packages,&quot;docx&quot;,&quot;templates&quot;),
&quot;docx/templates&quot;)],    #原来datas替换为现在datas
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name=&apos;aaaa&apos;,
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          runtime_tmpdir=None,
          console=True , icon=&apos;logo.ico&apos;)
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               name=&apos;main&apos;)</code></pre><p>要打包的文件保存为main.py，然后目录下运行pyinstaller  xxx.spec即可</p>
<p><a href="https://blog.csdn.net/weixin_44405720/article/details/86174038" target="_blank" rel="noopener">参考链接</a></p>
<p><a href="https://www.zybuluo.com/belia/note/1303813#sections%E5%AF%B9%E8%B1%A1" target="_blank" rel="noopener">参考链接</a></p>
<p><a href="https://www.jianshu.com/p/4af54a9b3576" target="_blank" rel="noopener">参考链接</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/21643475" target="_blank" rel="noopener">参考链接</a></p>
<p><a href="https://www.jianshu.com/p/94ac13f6633e" target="_blank" rel="noopener">参考链接</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Sxadmin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sxadmin.github.io/2018/11/23/Python%E6%93%8D%E4%BD%9Cword%E6%89%8B%E5%86%8C/">https://sxadmin.github.io/2018/11/23/Python%E6%93%8D%E4%BD%9Cword%E6%89%8B%E5%86%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sxadmin.github.io" target="_blank">Sxadmin blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python-word/">python-word</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/cover68.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/12/04/Flsk-%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0/"><img class="prev_cover" src="/img/cover/cover105.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Flask_钩子函数</div></div></a></div><div class="next-post pull_right"><a href="/2018/11/17/Python%E8%A7%A3%E9%87%8A%E5%99%A8/"><img class="next_cover" src="/img/cover/cover98.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python解释器</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Sxadmin</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>