<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Python字符串居中对齐 | Sxadmin blog</title><meta name="description" content="让多个字符串居中，或者左右对齐，显示美观。使用两种方法。"><meta name="keywords" content="Python字符串居中显示"><meta name="author" content="Sxadmin"><meta name="copyright" content="Sxadmin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://s1.ax1x.com/2020/06/15/NpA1v6.th.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Python字符串居中对齐"><meta name="twitter:description" content="让多个字符串居中，或者左右对齐，显示美观。使用两种方法。"><meta name="twitter:image" content="https://sxadmin.github.io/img/cover/cover35.png"><meta property="og:type" content="article"><meta property="og:title" content="Python字符串居中对齐"><meta property="og:url" content="https://sxadmin.github.io/2018/04/17/Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B1%85%E4%B8%AD%E5%AF%B9%E9%BD%90/"><meta property="og:site_name" content="Sxadmin blog"><meta property="og:description" content="让多个字符串居中，或者左右对齐，显示美观。使用两种方法。"><meta property="og:image" content="https://sxadmin.github.io/img/cover/cover35.png"><meta property="article:published_time" content="2018-04-17T10:12:09.000Z"><meta property="article:modified_time" content="2018-07-07T11:27:25.000Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://sxadmin.github.io/2018/04/17/Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B1%85%E4%B8%AD%E5%AF%B9%E9%BD%90/"><link rel="prev" title="Python判断字符串的开头与结尾" href="https://sxadmin.github.io/2018/04/18/Python%E5%88%A4%E6%96%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%BC%80%E5%A4%B4%E4%B8%8E%E7%BB%93%E5%B0%BE/"><link rel="next" title="Python分割拆分字符串" href="https://sxadmin.github.io/2018/04/17/Python%E5%88%86%E5%89%B2%E6%8B%86%E5%88%86%E5%AD%97%E7%AC%A6%E4%B8%B2/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='https://s1.ax1x.com/2020/06/15/NpPYfx.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">90</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">62</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#案例一"><span class="toc-number">1.</span> <span class="toc-text">案例一</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#案例二"><span class="toc-number">2.</span> <span class="toc-text">案例二</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/cover/cover35.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Sxadmin blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Python字符串居中对齐</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2018-04-17 18:12:09"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-04-17</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2018-07-07 19:27:25"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2018-07-07</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">Python基础笔记</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote class="blockquote-center">你最爱的人，你为她做了很多事，但她不知道，因为你觉得做这些事都是应该的，你忘记跟她说了。</blockquote>

<script type="text/javascript" src="/js/src/bai.js"></script>

<pre><code>import sys
import random
reload(sys)
sys.setdefaultencoding(&apos;utf-8&apos;)</code></pre><h1 id="案例一"><a href="#案例一" class="headerlink" title="案例一"></a>案例一</h1><p>使用ljust()方法左对齐，其中括号内可以接受两个参数，字符串长度和用什么填充，比如ljust(10,’-‘)就是10个长度，剩余的地方用符号-来填满。</p>
<p>rjust()是右对齐，center()是居中对齐，说教无益，上代码。</p>
<pre><code>data_text=&apos;langzi&apos;
print data_text.ljust(20,&apos;-&apos;)
print data_text.rjust(20,&apos;-&apos;)
print data_text.center(20,&apos;-&apos;)</code></pre><p>运行结果：</p>
<pre><code>langzi--------------
--------------langzi
-------langzi-------</code></pre><p>当然也可以用在打印迭代对象的时候居中对齐，但是要注意的是，对齐的对象必须要是字符串形式，如果是数字形式的话，就要转换成字符串的格式。</p>
<pre><code>li=[&apos;A&apos;,&apos;B&apos;,&apos;C&apos;,&apos;D&apos;]
for x in li:
    print x.center(20,&apos;-&apos;)</code></pre><p>运行结果：</p>
<pre><code>---------A----------
---------B----------
---------C----------
---------D----------</code></pre><h1 id="案例二"><a href="#案例二" class="headerlink" title="案例二"></a>案例二</h1><p>使用format方法同样可以实现对齐，语法稍有不同，&lt;20左对齐20个长度，&gt;右对齐，^居中对齐。</p>
<pre><code>print format(data_text,&apos;&lt;20&apos;)</code></pre><p>运行结果:</p>
<pre><code>langzi       </code></pre><p>一般来说用的最多的还是打印字典的时候，字典的键不一样，导致输出的结果不美观，使用此方法可以解决本问题。</p>
<pre><code>data_dic={k:random.randint(1,20) for k in (&apos;xiaotaohong&apos;,&apos;chenyanqin&apos;,&apos;zhaotiaogeng&apos;)}
for k,v in data_dic.iteritems():
    print k.ljust(20) + &apos; : &apos; + str(v)</code></pre><p>运行结果：</p>
<pre><code>xiaotaohong          : 4
zhaotiaogeng         : 16
chenyanqin           : 19</code></pre></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Sxadmin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sxadmin.github.io/2018/04/17/Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B1%85%E4%B8%AD%E5%AF%B9%E9%BD%90/">https://sxadmin.github.io/2018/04/17/Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B1%85%E4%B8%AD%E5%AF%B9%E9%BD%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sxadmin.github.io" target="_blank">Sxadmin blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/cover15.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/04/18/Python%E5%88%A4%E6%96%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%BC%80%E5%A4%B4%E4%B8%8E%E7%BB%93%E5%B0%BE/"><img class="prev_cover" src="/img/cover/cover118.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python判断字符串的开头与结尾</div></div></a></div><div class="next-post pull_right"><a href="/2018/04/17/Python%E5%88%86%E5%89%B2%E6%8B%86%E5%88%86%E5%AD%97%E7%AC%A6%E4%B8%B2/"><img class="next_cover" src="/img/cover/cover102.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python分割拆分字符串</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/04/27/Python hashlib 模块/" title="Python hashlib 模块"><img class="relatedPosts_cover" src="/img/cover/cover17.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-04-27</div><div class="relatedPosts_title">Python hashlib 模块</div></div></a></div><div class="relatedPosts_item"><a href="/2018/04/28/Python getpass 模块/" title="Python getpass 模块"><img class="relatedPosts_cover" src="/img/cover/cover104.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-04-28</div><div class="relatedPosts_title">Python getpass 模块</div></div></a></div><div class="relatedPosts_item"><a href="/2018/05/04/Python collections 模块/" title="Python collections 模块"><img class="relatedPosts_cover" src="/img/cover/cover113.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-05-04</div><div class="relatedPosts_title">Python collections 模块</div></div></a></div><div class="relatedPosts_item"><a href="/2018/04/28/Python json 模块/" title="Python json 模块"><img class="relatedPosts_cover" src="/img/cover/cover5.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-04-28</div><div class="relatedPosts_title">Python json 模块</div></div></a></div><div class="relatedPosts_item"><a href="/2018/04/28/Python logging 模块/" title="Python logging 模块"><img class="relatedPosts_cover" src="/img/cover/cover63.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-04-28</div><div class="relatedPosts_title">Python logging 模块</div></div></a></div><div class="relatedPosts_item"><a href="/2018/04/28/Python Queue 模块/" title="Python Queue 模块"><img class="relatedPosts_cover" src="/img/cover/cover68.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-04-28</div><div class="relatedPosts_title">Python Queue 模块</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Sxadmin</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>