<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Python selenium 教程 | Sxadmin blog</title><meta name="description" content="对Selenium这个库的常用语句总结，囊括一些最基础的使用。包括寻找元素，对浏览器操作拖拽，使用JavaScript等等。"><meta name="keywords" content="Python,selenium"><meta name="author" content="Sxadmin"><meta name="copyright" content="Sxadmin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://s1.ax1x.com/2020/06/15/NpA1v6.th.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Python selenium 教程"><meta name="twitter:description" content="对Selenium这个库的常用语句总结，囊括一些最基础的使用。包括寻找元素，对浏览器操作拖拽，使用JavaScript等等。"><meta name="twitter:image" content="https://sxadmin.github.io/img/cover/cover52.png"><meta property="og:type" content="article"><meta property="og:title" content="Python selenium 教程"><meta property="og:url" content="https://sxadmin.github.io/2018/03/25/Selenium%E7%B2%BE%E5%8D%8E%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Sxadmin blog"><meta property="og:description" content="对Selenium这个库的常用语句总结，囊括一些最基础的使用。包括寻找元素，对浏览器操作拖拽，使用JavaScript等等。"><meta property="og:image" content="https://sxadmin.github.io/img/cover/cover52.png"><meta property="article:published_time" content="2018-03-25T15:43:57.000Z"><meta property="article:modified_time" content="2020-06-15T03:37:09.000Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://sxadmin.github.io/2018/03/25/Selenium%E7%B2%BE%E5%8D%8E%E7%AC%94%E8%AE%B0/"><link rel="prev" title="BeautifulSoup4精华笔记" href="https://sxadmin.github.io/2018/03/28/BeautifulSoup4%E7%B2%BE%E5%8D%8E%E7%AC%94%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='https://s1.ax1x.com/2020/06/15/NpPYfx.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">95</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">66</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本使用方法"><span class="toc-number">2.</span> <span class="toc-text">基本使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#选择使用的浏览器类型"><span class="toc-number">2.1.</span> <span class="toc-text">选择使用的浏览器类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#声明使用的浏览器"><span class="toc-number">2.2.</span> <span class="toc-text">声明使用的浏览器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#访问网址"><span class="toc-number">2.3.</span> <span class="toc-text">访问网址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#敲入回车"><span class="toc-number">2.4.</span> <span class="toc-text">敲入回车</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#等待期望的数值或者结果加载出来"><span class="toc-number">2.5.</span> <span class="toc-text">等待期望的数值或者结果加载出来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打印浏览器当前的网址"><span class="toc-number">2.6.</span> <span class="toc-text">打印浏览器当前的网址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打印浏览器当前的Cookies"><span class="toc-number">2.7.</span> <span class="toc-text">打印浏览器当前的Cookies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打印浏览器当前网页的源代码"><span class="toc-number">2.8.</span> <span class="toc-text">打印浏览器当前网页的源代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关闭浏览器"><span class="toc-number">2.9.</span> <span class="toc-text">关闭浏览器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查找元素"><span class="toc-number">3.</span> <span class="toc-text">查找元素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#单个元素查找"><span class="toc-number">3.1.</span> <span class="toc-text">单个元素查找</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#利用id-xxx来寻找，比如寻找id-q的元素"><span class="toc-number">3.1.1.</span> <span class="toc-text">利用id&#x3D;xxx来寻找，比如寻找id&#x3D;q的元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用CSS选择器，用法类似Pyquery-q"><span class="toc-number">3.1.2.</span> <span class="toc-text">利用CSS选择器，用法类似Pyquery #q</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用xpath来选择元素"><span class="toc-number">3.1.3.</span> <span class="toc-text">利用xpath来选择元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个通用的方法"><span class="toc-number">3.1.4.</span> <span class="toc-text">一个通用的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用浏览器元素"><span class="toc-number">3.2.</span> <span class="toc-text">利用浏览器元素</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查找多个元素"><span class="toc-number">4.</span> <span class="toc-text">查找多个元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#浏览器交互"><span class="toc-number">5.</span> <span class="toc-text">浏览器交互</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#输入文字与回车点击"><span class="toc-number">5.1.</span> <span class="toc-text">输入文字与回车点击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#首先找到输入位置的标签"><span class="toc-number">5.1.1.</span> <span class="toc-text">首先找到输入位置的标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其次输入文字"><span class="toc-number">5.1.2.</span> <span class="toc-text">其次输入文字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清除刚刚输入的文字"><span class="toc-number">5.1.3.</span> <span class="toc-text">清除刚刚输入的文字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#然后你在输入其他的文字"><span class="toc-number">5.1.4.</span> <span class="toc-text">然后你在输入其他的文字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在找到浏览器页面中的点击标签"><span class="toc-number">5.1.5.</span> <span class="toc-text">在找到浏览器页面中的点击标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#点击刚刚找到的点击按钮"><span class="toc-number">5.1.6.</span> <span class="toc-text">点击刚刚找到的点击按钮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#把动作附加到动作链中串行执行-比如拖动某个地方-验证码中拖到最右边这种情况"><span class="toc-number">5.2.</span> <span class="toc-text">把动作附加到动作链中串行执行,比如拖动某个地方(验证码中拖到最右边这种情况)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#执行JavaScript-实现进度条下拖"><span class="toc-number">5.3.</span> <span class="toc-text">执行JavaScript 实现进度条下拖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器前进与后退"><span class="toc-number">5.4.</span> <span class="toc-text">浏览器前进与后退</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#获取元素的属性"><span class="toc-number">6.</span> <span class="toc-text">获取元素的属性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取已经获取元素的属性，包括id，标签，大小"><span class="toc-number">6.1.</span> <span class="toc-text">获取已经获取元素的属性，包括id，标签，大小</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#获取id"><span class="toc-number">6.1.1.</span> <span class="toc-text">获取id</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取在浏览器里面的位置"><span class="toc-number">6.1.2.</span> <span class="toc-text">获取在浏览器里面的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取标签名"><span class="toc-number">6.1.3.</span> <span class="toc-text">获取标签名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取大小"><span class="toc-number">6.1.4.</span> <span class="toc-text">获取大小</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Frame的用法-相当于一个另外的网页，在主页面里切换到这个主页面里面的另一个页面"><span class="toc-number">7.</span> <span class="toc-text">Frame的用法 相当于一个另外的网页，在主页面里切换到这个主页面里面的另一个页面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#等待"><span class="toc-number">8.</span> <span class="toc-text">等待</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#隐式等待，就是如果你想要找到的元素没有出现的时候等待一点时间-可以自己设置-，直到那个元素出现为止"><span class="toc-number">8.1.</span> <span class="toc-text">隐式等待，就是如果你想要找到的元素没有出现的时候等待一点时间(可以自己设置)，直到那个元素出现为止</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显式等待-设置一个等待时间，程序寻找元素，如果找到了就打印出来，没有找到就继续寻找，时间一到抛出异常"><span class="toc-number">8.2.</span> <span class="toc-text">显式等待 设置一个等待时间，程序寻找元素，如果找到了就打印出来，没有找到就继续寻找，时间一到抛出异常</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cookie-当获取cookie后在调用或者编辑或者删除"><span class="toc-number">9.</span> <span class="toc-text">Cookie 当获取cookie后在调用或者编辑或者删除</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在浏览器里面在另外打开一个页面"><span class="toc-number">10.</span> <span class="toc-text">在浏览器里面在另外打开一个页面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用JavaScript"><span class="toc-number">10.1.</span> <span class="toc-text">使用JavaScript</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用代理IP"><span class="toc-number">11.</span> <span class="toc-text">使用代理IP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一种-好像咩用"><span class="toc-number">11.1.</span> <span class="toc-text">第一种(好像咩用)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二种-不带密码的"><span class="toc-number">11.2.</span> <span class="toc-text">第二种(不带密码的)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三种-带密码的"><span class="toc-number">11.3.</span> <span class="toc-text">第三种(带密码的)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#打印当前网址"><span class="toc-number">12.</span> <span class="toc-text">打印当前网址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#判断是否有弹窗并截图"><span class="toc-number">13.</span> <span class="toc-text">判断是否有弹窗并截图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#忽略ssl"><span class="toc-number">14.</span> <span class="toc-text">忽略ssl</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#firefox"><span class="toc-number">14.1.</span> <span class="toc-text">firefox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chrome"><span class="toc-number">14.2.</span> <span class="toc-text">chrome</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结语"><span class="toc-number">15.</span> <span class="toc-text">结语</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/cover/cover52.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Sxadmin blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友鏈</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Python selenium 教程</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2018-03-25 23:43:57"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-03-25</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-15 11:37:09"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-15</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%88%AC%E8%99%AB%E7%AC%94%E8%AE%B0/">爬虫笔记</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote class="blockquote-center">我猜每个人的一生里都会遇见某个人，喜欢上她。有些人在合适的时间相遇，就像是在春天遇到花开，于是一切都会很好，他们会相恋、订婚、结婚、一起生活。而有些人在错误的时间相遇，就像是在冬天隔着冰看见浮上来换气的鱼，鱼换完气沉到水下去，再也看不见了，什么结果都没有，但我们能说在春天遇到花是对的，而在冬天遇到鱼是错的吗？在错误的时间遇到，就能克制自己不喜欢那个人么？是不是仍然会用尽了力气想去接近?想尽办法掩饰自己甚至伪装成另外一条鱼。</blockquote>
<script type="text/javascript" src="/js/src/bai.js"></script>


<p>最后更新时间：</p>
<pre><code>13:3159
星期三
2019年2月20日</code></pre><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&#8194;&#8194;&#8194;&#8194;selenium可以模拟真实浏览器，自动化测试工具，支持多种浏览器，爬虫中主要用来解决JavaScript渲染问题。本文记载的是selenium这个库常用的语句，方便复习。</p>
<h1 id="基本使用方法"><a href="#基本使用方法" class="headerlink" title="基本使用方法"></a>基本使用方法</h1><h2 id="选择使用的浏览器类型"><a href="#选择使用的浏览器类型" class="headerlink" title="选择使用的浏览器类型"></a>选择使用的浏览器类型</h2><pre><code>from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.wait import WebDriverWait
import time</code></pre><h2 id="声明使用的浏览器"><a href="#声明使用的浏览器" class="headerlink" title="声明使用的浏览器"></a>声明使用的浏览器</h2><pre><code>browser=webdriver.Chrome() #常用的有Chrome()，PhantomJS(),Firefox() //注意大小写</code></pre><h2 id="访问网址"><a href="#访问网址" class="headerlink" title="访问网址"></a>访问网址</h2><pre><code>browser.get(&apos;http://www.baidu.com&apos;)//找到ID为kw的元素
input = browser.find_element_by_id(&apos;kw&apos;)//向这个元素里面发送一些键，就好像让你输入一些字符串
input.send_keys(&apos;Langzi_blog&apos;)</code></pre><h2 id="敲入回车"><a href="#敲入回车" class="headerlink" title="敲入回车"></a>敲入回车</h2><pre><code>input.send_keys(Keys.ENTER)
//等待一段时间，这段时间浏览器会发送请求
wait=WebDriverWait(browser,10)#接受参数1浏览器2等待时间</code></pre><h2 id="等待期望的数值或者结果加载出来"><a href="#等待期望的数值或者结果加载出来" class="headerlink" title="等待期望的数值或者结果加载出来"></a>等待期望的数值或者结果加载出来</h2><pre><code>wait.until(EC.presence_of_all_elements_located((By.ID,&apos;content_left&apos;)))//等待id是content_id的页面加载出来</code></pre><h2 id="打印浏览器当前的网址"><a href="#打印浏览器当前的网址" class="headerlink" title="打印浏览器当前的网址"></a>打印浏览器当前的网址</h2><pre><code>print browser.current_url</code></pre><h2 id="打印浏览器当前的Cookies"><a href="#打印浏览器当前的Cookies" class="headerlink" title="打印浏览器当前的Cookies"></a>打印浏览器当前的Cookies</h2><pre><code>print browser.get_cookies()</code></pre><h2 id="打印浏览器当前网页的源代码"><a href="#打印浏览器当前网页的源代码" class="headerlink" title="打印浏览器当前网页的源代码"></a>打印浏览器当前网页的源代码</h2><pre><code>print browser.page_source()</code></pre><h2 id="关闭浏览器"><a href="#关闭浏览器" class="headerlink" title="关闭浏览器"></a>关闭浏览器</h2><pre><code>browser.close()</code></pre><h1 id="查找元素"><a href="#查找元素" class="headerlink" title="查找元素"></a>查找元素</h1><h2 id="单个元素查找"><a href="#单个元素查找" class="headerlink" title="单个元素查找"></a>单个元素查找</h2><pre><code>browser.get(&apos;http://www.taobao.com&apos;)</code></pre><h3 id="利用id-xxx来寻找，比如寻找id-q的元素"><a href="#利用id-xxx来寻找，比如寻找id-q的元素" class="headerlink" title="利用id=xxx来寻找，比如寻找id=q的元素"></a>利用id=xxx来寻找，比如寻找id=q的元素</h3><pre><code>first_input=browser.find_element_by_id(&apos;q&apos;)</code></pre><h3 id="利用CSS选择器，用法类似Pyquery-q"><a href="#利用CSS选择器，用法类似Pyquery-q" class="headerlink" title="利用CSS选择器，用法类似Pyquery #q"></a>利用CSS选择器，用法类似Pyquery #q</h3><pre><code>secend_input=browser.find_element_by_css_selector(&apos;#q&apos;)</code></pre><h3 id="利用xpath来选择元素"><a href="#利用xpath来选择元素" class="headerlink" title="利用xpath来选择元素"></a>利用xpath来选择元素</h3><pre><code>third_input=browser.find_element_by_xpath(&apos;//*[@id=q&quot;]&apos;)</code></pre><h3 id="一个通用的方法"><a href="#一个通用的方法" class="headerlink" title="一个通用的方法"></a>一个通用的方法</h3><pre><code>forth_input=browser.find_element(By.ID,&apos;q&apos;)# 这里有By.ID,By.CSS等等
还有by_name,xpath,lint_text,tag_name,class_name,css_selector</code></pre><h2 id="利用浏览器元素"><a href="#利用浏览器元素" class="headerlink" title="利用浏览器元素"></a>利用浏览器元素</h2><p>按F12，点击到需要点击的地方，右键，copy–&gt;选择copy selector。然后把复制到的内容使用By.CSS_SELECTOR即可。<br>比如：</p>
<pre><code>browser.find_element(By.CSS_SELECTOR,&quot;#xxx你复制的内容xxx&quot;)</code></pre><h1 id="查找多个元素"><a href="#查找多个元素" class="headerlink" title="查找多个元素"></a>查找多个元素</h1><pre><code>browser.get(&apos;http://www.taobao.com&apos;)
fifth_input=browser.find_elements_by_class_name(&apos;li&apos;)
print fifth_input//返回的对象是列表，使用索引可以获取指定想要的某一个元素</code></pre><h1 id="浏览器交互"><a href="#浏览器交互" class="headerlink" title="浏览器交互"></a>浏览器交互</h1><h2 id="输入文字与回车点击"><a href="#输入文字与回车点击" class="headerlink" title="输入文字与回车点击"></a>输入文字与回车点击</h2><pre><code>browser.get(&apos;http://www.taobao.com&apos;)</code></pre><h3 id="首先找到输入位置的标签"><a href="#首先找到输入位置的标签" class="headerlink" title="首先找到输入位置的标签"></a>首先找到输入位置的标签</h3><pre><code>input=browser.find_element(By.ID,&apos;q&apos;)</code></pre><h3 id="其次输入文字"><a href="#其次输入文字" class="headerlink" title="其次输入文字"></a>其次输入文字</h3><pre><code>input.send_keys(&apos;Book&apos;)</code></pre><h3 id="清除刚刚输入的文字"><a href="#清除刚刚输入的文字" class="headerlink" title="清除刚刚输入的文字"></a>清除刚刚输入的文字</h3><pre><code>input.clear()</code></pre><h3 id="然后你在输入其他的文字"><a href="#然后你在输入其他的文字" class="headerlink" title="然后你在输入其他的文字"></a>然后你在输入其他的文字</h3><pre><code>input.send_keys(&apos;ZhaohanEB0&apos;)</code></pre><h3 id="在找到浏览器页面中的点击标签"><a href="#在找到浏览器页面中的点击标签" class="headerlink" title="在找到浏览器页面中的点击标签"></a>在找到浏览器页面中的点击标签</h3><pre><code>button=browser.find_element(By.CLASS_NAME,&apos;btn-search&apos;)</code></pre><h3 id="点击刚刚找到的点击按钮"><a href="#点击刚刚找到的点击按钮" class="headerlink" title="点击刚刚找到的点击按钮"></a>点击刚刚找到的点击按钮</h3><pre><code>button.click()</code></pre><h2 id="把动作附加到动作链中串行执行-比如拖动某个地方-验证码中拖到最右边这种情况"><a href="#把动作附加到动作链中串行执行-比如拖动某个地方-验证码中拖到最右边这种情况" class="headerlink" title="把动作附加到动作链中串行执行,比如拖动某个地方(验证码中拖到最右边这种情况)"></a>把动作附加到动作链中串行执行,比如拖动某个地方(验证码中拖到最右边这种情况)</h2><pre><code>from selenium.webdriver import ActionChains
browser.get(&apos;http://www.runoob.com/try/try.php?filename=jqueryui-api-droppable&apos;)//这个链接是模拟拖动的地址
browser.switch_to.frame(&apos;iframeResult&apos;)#这里相当于切换到里面的iframe
source=browser.find_element(By.CSS_SELECTOR,&apos;.ui-draggable&apos;) //找到被拖动的那个块
target=browser.find_element(By.CSS_SELECTOR,&apos;.ui-droppable&apos;) //找到要拖拽的目标块
actions=ActionChains(browser)
actions.drag_and_drop(source,target)
actions.perform()//在这里实现拖拽</code></pre><h2 id="执行JavaScript-实现进度条下拖"><a href="#执行JavaScript-实现进度条下拖" class="headerlink" title="执行JavaScript 实现进度条下拖"></a>执行JavaScript 实现进度条下拖</h2><pre><code>browser.get(&apos;https://www.zhihu.com/people/lan-yan-xiao-cang-shu/activities&apos;)
browser.execute_script(&apos;window.scrollTo(0,document.body.scrollHeight)&apos;)
browser.execute_script(&apos;alert(&quot;To Bottom&quot;)&apos;)</code></pre><h2 id="浏览器前进与后退"><a href="#浏览器前进与后退" class="headerlink" title="浏览器前进与后退"></a>浏览器前进与后退</h2><pre><code>browser.get(&apos;https://sxadmin.github.io&apos;)
browser.get(&apos;http://www.baidu.com&apos;)
browser.back() //后退
browser.forward() //前进</code></pre><h1 id="获取元素的属性"><a href="#获取元素的属性" class="headerlink" title="获取元素的属性"></a>获取元素的属性</h1><pre><code>browser.get(&apos;https://sxadmin.github.io&apos;)
input = browser.find_element(By.CSS_SELECTOR,&apos;.fade_box&apos;)
print input.get_attribute(&apos;href&apos;) //标签里面href的值
print input.text //获取文本值</code></pre><h2 id="获取已经获取元素的属性，包括id，标签，大小"><a href="#获取已经获取元素的属性，包括id，标签，大小" class="headerlink" title="获取已经获取元素的属性，包括id，标签，大小"></a>获取已经获取元素的属性，包括id，标签，大小</h2><pre><code>browser.get(&apos;https://sxadmin.github.io&apos;)
input = browser.find_element(By.CSS_SELECTOR,&apos;.fade_box&apos;)</code></pre><h3 id="获取id"><a href="#获取id" class="headerlink" title="获取id"></a>获取id</h3><pre><code>print input.id</code></pre><h3 id="获取在浏览器里面的位置"><a href="#获取在浏览器里面的位置" class="headerlink" title="获取在浏览器里面的位置"></a>获取在浏览器里面的位置</h3><pre><code>print input.location</code></pre><h3 id="获取标签名"><a href="#获取标签名" class="headerlink" title="获取标签名"></a>获取标签名</h3><pre><code>print input.tag_name</code></pre><h3 id="获取大小"><a href="#获取大小" class="headerlink" title="获取大小"></a>获取大小</h3><pre><code>print input.size</code></pre><h1 id="Frame的用法-相当于一个另外的网页，在主页面里切换到这个主页面里面的另一个页面"><a href="#Frame的用法-相当于一个另外的网页，在主页面里切换到这个主页面里面的另一个页面" class="headerlink" title="Frame的用法 相当于一个另外的网页，在主页面里切换到这个主页面里面的另一个页面"></a>Frame的用法 相当于一个另外的网页，在主页面里切换到这个主页面里面的另一个页面</h1><pre><code>browser.get(&apos;http://www.runoob.com/try/try.php?filename=jqueryui-api-droppable&apos;)//这个链接是模拟拖动的地址
browser.switch_to.frame(&apos;iframeResult&apos;)//这里相当于切换到里面的iframe,可以赋给一个新的变量然后寻找元素或者操作</code></pre><h1 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h1><h2 id="隐式等待，就是如果你想要找到的元素没有出现的时候等待一点时间-可以自己设置-，直到那个元素出现为止"><a href="#隐式等待，就是如果你想要找到的元素没有出现的时候等待一点时间-可以自己设置-，直到那个元素出现为止" class="headerlink" title="隐式等待，就是如果你想要找到的元素没有出现的时候等待一点时间(可以自己设置)，直到那个元素出现为止"></a>隐式等待，就是如果你想要找到的元素没有出现的时候等待一点时间(可以自己设置)，直到那个元素出现为止</h2><pre><code>browser.implicitly_wait(10)//设置等待的时间
browser.get(&apos;https://sxadmin.github.io&apos;)
print browser.find_element(By.ID,&apos;link&apos;)</code></pre><h2 id="显式等待-设置一个等待时间，程序寻找元素，如果找到了就打印出来，没有找到就继续寻找，时间一到抛出异常"><a href="#显式等待-设置一个等待时间，程序寻找元素，如果找到了就打印出来，没有找到就继续寻找，时间一到抛出异常" class="headerlink" title="显式等待 设置一个等待时间，程序寻找元素，如果找到了就打印出来，没有找到就继续寻找，时间一到抛出异常"></a>显式等待 设置一个等待时间，程序寻找元素，如果找到了就打印出来，没有找到就继续寻找，时间一到抛出异常</h2><pre><code>browser.implicitly_wait(10)//隐性等待和显性等待可以同时用，但要注意：等待的最长时间取两者之中的大者
browser.get(&apos;https://www.sxadmin.github.io&apos;)
locator = (By.LINK_TEXT, &apos;CSDN&apos;)
try:
    WebDriverWait(browser, 20, 0.5).until(EC.presence_of_element_located(locator))
    print browser.find_element_by_link_text(&apos;CSDN&apos;).get_attribute(&apos;href&apos;)
finally:
     browser.close()</code></pre><h1 id="Cookie-当获取cookie后在调用或者编辑或者删除"><a href="#Cookie-当获取cookie后在调用或者编辑或者删除" class="headerlink" title="Cookie 当获取cookie后在调用或者编辑或者删除"></a>Cookie 当获取cookie后在调用或者编辑或者删除</h1><pre><code>browser.get(&apos;https://sxadmin.github.io&apos;)
print browser.get_cookies()
browser.delete_all_cookies()</code></pre><h1 id="在浏览器里面在另外打开一个页面"><a href="#在浏览器里面在另外打开一个页面" class="headerlink" title="在浏览器里面在另外打开一个页面"></a>在浏览器里面在另外打开一个页面</h1><h2 id="使用JavaScript"><a href="#使用JavaScript" class="headerlink" title="使用JavaScript"></a>使用JavaScript</h2><pre><code>browser.get(&apos;https://sxadmin.github.io&apos;)
browser.execute_script(&apos;window.open()&apos;)
print browser.window_handles</code></pre><h1 id="使用代理IP"><a href="#使用代理IP" class="headerlink" title="使用代理IP"></a>使用代理IP</h1><p>我一般是只是用chrome，首先你去这里下载chrome，然后添加到系统环境变量<a href="http://chromedriver.storage.googleapis.com/index.html" target="_blank" rel="noopener">下载地址</a></p>
<h2 id="第一种-好像咩用"><a href="#第一种-好像咩用" class="headerlink" title="第一种(好像咩用)"></a>第一种(好像咩用)</h2><pre><code>options = webdriver.ChromeOptions()
# 进入chrome设置模式
proxy = &apos;http://114.119.116.92:61066&apos;
# 这个是一个代理IP
options.add_argument(&quot;&apos;--proxy-server={}&quot;.format(proxy))
# 把代理IP添加到代理中
browser = webdriver.Chrome(chrome_options=options)
# 初始化浏览器
browser.get(&apos;https://sxadmin.github.io&apos;)
# 发起请求</code></pre><h2 id="第二种-不带密码的"><a href="#第二种-不带密码的" class="headerlink" title="第二种(不带密码的)"></a>第二种(不带密码的)</h2><pre><code>chromeOptions = webdriver.ChromeOptions()
chromeOptions.add_argument(&apos;--proxy-server=http://ip:port&apos;)  
driver = webdriver.Chrome(chrome_options=chromeOptions)</code></pre><h2 id="第三种-带密码的"><a href="#第三种-带密码的" class="headerlink" title="第三种(带密码的)"></a>第三种(带密码的)</h2><pre><code># -*- coding:utf-8 -*-
import time

from selenium import webdriver

def create_proxyauth_extension(proxy_host, proxy_port,
                               proxy_username, proxy_password,
                               scheme=&apos;http&apos;, plugin_path=None):
    &quot;&quot;&quot;Proxy Auth Extension

    args:
        proxy_host (str): domain or ip address, ie proxy.domain.com
        proxy_port (int): port
        proxy_username (str): auth username
        proxy_password (str): auth password
    kwargs:
        scheme (str): proxy scheme, default http
        plugin_path (str): absolute path of the extension

    return str -&gt; plugin_path
    &quot;&quot;&quot;
    import string
    import zipfile

    if plugin_path is None:
        plugin_path = &apos;vimm_chrome_proxyauth_plugin.zip&apos;

    manifest_json = &quot;&quot;&quot;
    {
        &quot;version&quot;: &quot;1.0.0&quot;,
        &quot;manifest_version&quot;: 2,
        &quot;name&quot;: &quot;Chrome Proxy&quot;,
        &quot;permissions&quot;: [
            &quot;proxy&quot;,
            &quot;tabs&quot;,
            &quot;unlimitedStorage&quot;,
            &quot;storage&quot;,
            &quot;&lt;all_urls&gt;&quot;,
            &quot;webRequest&quot;,
            &quot;webRequestBlocking&quot;
        ],
        &quot;background&quot;: {
            &quot;scripts&quot;: [&quot;background.js&quot;]
        },
        &quot;minimum_chrome_version&quot;:&quot;22.0.0&quot;
    }
    &quot;&quot;&quot;

    background_js = string.Template(
    &quot;&quot;&quot;
    var config = {
            mode: &quot;fixed_servers&quot;,
            rules: {
              singleProxy: {
                scheme: &quot;${scheme}&quot;,
                host: &quot;${host}&quot;,
                port: parseInt(${port})
              },
              bypassList: [&quot;foobar.com&quot;]
            }
          };

    chrome.proxy.settings.set({value: config, scope: &quot;regular&quot;}, function() {});

    function callbackFn(details) {
        return {
            authCredentials: {
                username: &quot;${username}&quot;,
                password: &quot;${password}&quot;
            }
        };
    }

    chrome.webRequest.onAuthRequired.addListener(
                callbackFn,
                {urls: [&quot;&lt;all_urls&gt;&quot;]},
                [&apos;blocking&apos;]
    );
    &quot;&quot;&quot;
    ).substitute(
        host=proxy_host,
        port=proxy_port,
        username=proxy_username,
        password=proxy_password,
        scheme=scheme,
    )
    with zipfile.ZipFile(plugin_path, &apos;w&apos;) as zp:
        zp.writestr(&quot;manifest.json&quot;, manifest_json)
        zp.writestr(&quot;background.js&quot;, background_js)

    return plugin_path

proxyauth_plugin_path = create_proxyauth_extension(
    proxy_host=&quot;220.176.90.95&quot;,
    proxy_port=62089,
    proxy_username=&quot;swkj&quot;,
    proxy_password=&quot;swkj&quot;
)


co = webdriver.ChromeOptions()
co.add_argument(&quot;--start-maximized&quot;)
co.add_extension(proxyauth_plugin_path)


driver = webdriver.Chrome(chrome_options=co)
driver.get(&quot;https://sxadmin.github.io&quot;)</code></pre><h1 id="打印当前网址"><a href="#打印当前网址" class="headerlink" title="打印当前网址"></a>打印当前网址</h1><p>使用    current.url即可，这样可以用来判断网页是否关闭</p>
<pre><code>def run():
    browser = webdriver.Chrome()
    browser.get(&apos;https://sxadmin.github.io&apos;)
    while 1:
        try:
            print(browser.current_url)
            if browser.current_url:
                time.sleep(2)
            else:
                return None
        except:
            return None</code></pre><h1 id="判断是否有弹窗并截图"><a href="#判断是否有弹窗并截图" class="headerlink" title="判断是否有弹窗并截图"></a>判断是否有弹窗并截图</h1><p>嘻嘻，猜一猜我要用这个功能干嘛~</p>
<pre><code>driver = webdriver.Firefox()
driver.get(&apos;http://xxxx.com/help/searchlist.html?keyw=%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A&quot; onclick=&quot;confirm(1)&apos;)


print(&apos;加载完毕&apos;)
try:
    result = EC.alert_is_present()(driver)
    print(result)
    if result:
        print(&apos;存在弹窗行为&apos;)
        print(&apos;截图咯&apos;)
        driver.save_screenshot(&quot;codingpy.png&quot;)
except Exception as e:
    print(e)
print(&apos;over&apos;)</code></pre><p>chrome过滤了xss，需要使用火狐噢，首先到官网下载firefox，然后下载geckodriver.exe就行~</p>
<p>但是发现selenium无法截图弹窗，我日，还是老老实实用pillow，根据弹窗判断然后截图吧，日</p>
<p>pillow也有个缺陷，就是如果打包成exe后，不能保存jpg的图片，只能保存为png图片</p>
<p>哪位大佬要是能解决这个，希望能告知小弟。</p>
<p>记住：如果网页弹窗，必须要使用quite方法关闭，而不能使用close噢~</p>
<h1 id="忽略ssl"><a href="#忽略ssl" class="headerlink" title="忽略ssl"></a>忽略ssl</h1><h2 id="firefox"><a href="#firefox" class="headerlink" title="firefox"></a>firefox</h2><pre><code>profile = webdriver.FirefoxProfile()

profile.accept_untrusted_certs = True

driver = webdriver.Firefox(firefox_profile = profile)

driver.get(u&apos;url地址&apos;)</code></pre><h2 id="chrome"><a href="#chrome" class="headerlink" title="chrome"></a>chrome</h2><pre><code>options = webdriver.ChromeOptions()

options.add_argument(&apos;--ignore-certificate-errors&apos;)

ddriver = webdriver.Chrome(chrome_options=options)

driver.get(u&apos;url地址&apos;)</code></pre><h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>&#8194;&#8194;&#8194;&#8194;大概最常用的就这么多，其实语法还是很简单通用的，多多练习就好了。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Sxadmin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sxadmin.github.io/2018/03/25/Selenium%E7%B2%BE%E5%8D%8E%E7%AC%94%E8%AE%B0/">https://sxadmin.github.io/2018/03/25/Selenium%E7%B2%BE%E5%8D%8E%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sxadmin.github.io" target="_blank">Sxadmin blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/selenium/">selenium</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/cover116.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/03/28/BeautifulSoup4%E7%B2%BE%E5%8D%8E%E7%AC%94%E8%AE%B0/"><img class="prev_cover" src="/img/cover/cover51.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">BeautifulSoup4精华笔记</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Sxadmin</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>